# real xpi name, package name, replaces/breaks
# replaces/breaks are mainly to get thunderbird-locale-en-us out of the way.
af:af
ar:ar
ast:ast
be:be
bg:bg
br:br
ca:ca
cak:cak
cs:cs
cy:cy
da:da
de:de
dsb:dsb
el:el
en-CA:en
en-GB:en:noprovide
en-US:en:noprovide
es-AR:es:noprovide
es-ES:es:noprovide
es-MX:es
et:et
eu:eu
fi:fi
fr:fr
fy-NL:fy:noprovide
ga-IE:ga:noprovide
gd:gd
gl:gl
he:he
hr:hr
hsb:hsb
hu:hu
hy-AM:hy
id:id
is:is
it:it
ja:ja
ka:ka
kab:kab
kk:kk
ko:ko
lt:lt
lv:lv
ms:ms
nb-NO:nb:noprovide
nl:nl
nn-NO:nn:noprovide
pa-IN:pa:noprovide
pl:pl
pt-BR:pt:noprovide
pt-PT:pt:noprovide
rm:rm
ro:ro
ru:ru
sk:sk
sl:sl
sq:sq
sr:sr
sv-SE:sv:noprovide
th:th
tr:tr
uk:uk
uz:uz
vi:vi
zh-CN:zh-hans:noprovide
zh-TW:zh-hant:noprovide
